# springDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/config/: dbConfig.properties
app/src/main/java/demo/config/: DataSourceConfig.java
app/src/main/java/demo/controller/: AssetService.java  DemoController.java  TestController.java  UserController.java
app/src/main/java/demo/dao/: UserDAO.java  UserDAOImpl.java  UserHibernateDAOImpl.java  UserRowMapper.java
app/src/main/java/demo/model/: User.java
app/src/main/java/demo/service/: UserService.java
app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
