plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'java-library'
apply plugin: 'eclipse-wtp'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.0.1-jre'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-context
implementation group: 'org.springframework', name: 'spring-context', version: '5.3.22'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
implementation group: 'org.springframework', name: 'spring-web', version: '5.3.22'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
	// https://mvnrepository.com/artifact/javax.servlet/servlet-api
compileOnly group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.20'
// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'




}

application {
    // Define the main class for the application.
    mainClass = 'spring4.App'
}
